<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <title>Voyages de nuit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
        
        <link rel="stylesheet" href="css/style.css">
    </HEAD>
	
    <body>
        
		<img class="img-banner" src="https://w.wallhaven.cc/full/r2/wallhaven-r2qqlj.jpg" alt="nuit banner">
		<div class="wrapper">
		<article class="img-info">
		<h2>Yay!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu diam sit amet enim malesuada placerat. Aenean eget ligula elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		<p>Integer rhoncus orci ac libero tristique, et placerat odio pellentesque. Ut semper eros non turpis pulvinar, et feugiat nulla ullamcorper. In tristique commodo erat, eu volutpat ipsum volutpat in. Mauris vitae nibh quis ante aliquet congue sed cursus metus. </p>
		</article>
		
        <center><h1>Welcome to voyages de nuit</h1></center>
        <center><h2></h2></center>
        
        <section class="awSlider">
          <div  class="carousel slide" data-ride="carousel">
            <!-- Indicadores -->
            <ol class="carousel-indicators">
              <li data-target=".carousel" data-slide-to="0" class="active"></li>
              <li data-target=".carousel" data-slide-to="1"></li>
              <li data-target=".carousel" data-slide-to="2"></li>
              <li data-target=".carousel" data-slide-to="3"></li>
            </ol>

            <!-- desplazamientos imagenes -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/e2/2c/5f/mito-urbano.jpg">
                <div class="carousel-caption">Görsel #1</div>
              </div>
              <div class="item">
                <img src="http://adm.1.cl/Lugares/imagenes/Fl-1445-mitourbano-Ff2.jpg">
                <div class="carousel-caption">Görsel #2</div>
              </div>
              <div class="item">
                <img src="http://www.fausto.cl/web/wp-content/uploads/2018/10/IMG_3253.jpg">
                <div class="carousel-caption">Görsel #3</div>
              </div>
              <div class="item">
                <img src="http://adm.1.cl/images/Fl-1318-subterraneoff1.jpg">
                <div class="carousel-caption">Görsel #4</div>
              </div>
            </div>

            <!-- Controles -->
            <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Geri</span>
            </a>
            <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">İleri</span>
            </a>
          </div>
        </section>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>
        
        <p class="parrafos"></p>
        
        <p class="parrafo1">
            <href=""></href>
            <samp id="1"></samp>
        </p>
        <br></br>
        <p class="parrafo1">
            <center><img class="img-cen" src="https://i1.wp.com/ossom.cl/wp-content/uploads/2018/01/Captura-de-pantalla-2018-01-04-a-las-10.59.21.png?fit=854%2C485&ssl=1"></center>        
        <h3><samp id="2">Subterraneo es un discoteca ubicada en la comuna de providencia a pasos del metro "pedro de valdivia", muy popular entre la gente de alta estirpe </samp></h3>
        <h3><br>Sus horarios de atencion son de Lunes a Viernes de 20:00 a 04:00 hrs </br></h3>
        <h4><a href="https://www.facebook.com/ClubSubterraneo/">
        Pagina de Facebook de "Subterraneo"
        </a></h4>
        </p>
        <br></br>
        <p class="parrafo1">
            <center><img class="img-mito-urbano" src="https://b.zmtcdn.com/data/pictures/0/8306810/075aaa8b41e1240ab6d06788aca7b9dd.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"> </center>           
            <h3><samp id="3">
                "Mito Urbano" es un Pub refinado ubicado en la comiuna de providencia a pasos de manuel montt 
                es un pub muy popular entre los universitarios y algunos empresarios, donde la atencion es estupenda y los coctails son exqisitos
            </samp></h3>

            <h4><a href="https://es-la.facebook.com/pages/Pub-Mito-Urbano-Providencia/300367223382492">Pagina de facebook</a></h4>
        </p>    
        <p class="parrafo1">
            <href=""></href>            
            <samp id="4"></samp>
        </p>    
        
        <p class="parrafos"></p>
        
		
		
	</body>

</HTML>
