<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>
	Creacion de Usuario
</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="Validar.js"></script>
</head>

<body>

<div id="form1" method="POST">
	<p>
		Creacion de usuario
	</p>
	<form >
		<table>
			<tr>
			<td>
				<label for="usemail">Correo Usuario:</label>
				<input type="email" placeholder="Ingrese correo" name="usemail">
				<span class="error" id="mensaje_correo"> 
				</span>
				<br>
			</td>
			</tr>
			
			<tr>
			<td>
				<label for="usage">Edad:</label>
				<input type="number" placeholder="Ingrese edad" name="usage" maxlength="1" size="1"><br>
			</td>
			</tr>
			
			<tr>
			<td>
				<label for="usname">Nombre Usuario:</label>
				<input type="text" placeholder="Nombre_usuario" name="usname">
				<span class="error" id="mensaje_nombre_usuario"> 
				</span>
				<br>
			</td>
			</tr>
			
			<tr>
			<td>
				<label for="uspass">Contraseña:</label>
				<input type="text" placeholder="Contraseña" name="uspass"><br>
			</td>
			<td>
				<label for="usrepass">Repetir contraseña:</label>
				<input type="text" placeholder="Repetir contraseña" name="usrepass"><br>
			</td>
			</tr>
			
			<tr>
			<td>
				<button type="submit">Enviar</button>
				<button type="reset">Limpiar</button>
			</td>
			</tr>
		</table>
	</form>

</div>

</body>

</html>